<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FightActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/background_fightv2"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:scaleType="fitXY"
        />



    <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="30dp"
    android:id="@+id/linear_layout_fight_p1">




<com.skydoves.progressview.ProgressView
    android:id="@+id/player1_healthbar"
    android:layout_width="150dp"
    android:layout_height="20dp"
    app:progressView_colorBackground="@color/white"
        app:progressView_colorProgress="@android:color/holo_green_light"
        app:progressView_progress="40"
        app:progressView_max="100"
        app:progressView_autoAnimate="true"


    />
        <TextView
            android:id="@+id/figth_activity_p1_hp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player 1 HP not defined :/ "
            android:layout_below="@+id/player1_healthbar"/>




    </RelativeLayout>

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="15dp"
    android:layout_alignParentRight="true"
    android:layout_marginTop="30dp"
    android:id="@+id/linear_layout_fight_p2">

        <com.skydoves.progressview.ProgressView
            android:id="@+id/player2_healthbar"
            android:layout_width="150dp"
            android:layout_height="20dp"
            app:progressView_colorBackground="@color/white"
            app:progressView_colorProgress="@android:color/holo_green_light"
            app:progressView_progress="40"
            app:progressView_max="100"
            app:progressView_autoAnimate="true"


            />



        <TextView
            android:id="@+id/figth_activity_p2_hp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player 2 HP not defined :/"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/characters_body"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/linear_layout_fight_p1">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="140dp"
            android:id="@+id/imageViewBodyPlayer1"
            android:layout_marginRight="90dp"
            android:src="@drawable/warrior_full_body_facing_right"/>
        <ImageView
            android:layout_width="120dp"
            android:layout_height="140dp"
            android:id="@+id/imageViewBodyPlayer2"
            android:src="@drawable/warrior_full_body_facing_left"/>









    </LinearLayout>




    <TextView
        android:layout_below="@id/linear_layout_fight_p1"
        android:layout_marginTop="150dp"
        android:background="#63303030"
        android:textSize="19dp"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:id="@+id/info_player_turns"
        android:layout_height="wrap_content"
        android:text="Hello ! Player - turn"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/nunito_semibold"
        />

    <LinearLayout
        android:layout_below="@+id/info_player_turns"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible"
        android:layout_height="wrap_content"
        android:id="@+id/linear_layout_control"
        >


        <Button
            android:id="@+id/fight_basic_attack_p1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:background="@drawable/button_style"
            android:fontFamily="@font/nunito_semibold"
            android:onClick="Basic_attack"
            android:padding="15dp"
            android:text="Basic attack" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Special attack"
            android:fontFamily="@font/nunito_semibold"
            android:onClick="Special_attack"
            android:id="@+id/fight_special_attack_p1"
            android:background="@drawable/button_style"
            android:padding="15dp"/>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:padding="15dp"
        android:id="@+id/recycler_view"
        android:layout_below="@id/linear_layout_control"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#63303030"/>



</RelativeLayout>