<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PlayerCreation"
    android:gravity="center"
    android:layout_gravity="center"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <VideoView

            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"

            />


    </RelativeLayout>





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Classes_choice"
        android:gravity="center"
        android:layout_marginTop="45dp"
        >

        <ImageView
            android:id="@+id/Warrior_choice_head"
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:srcCompat="@drawable/warrior_head"
            android:onClick="onWarriorClicked"
            />



        <ImageView
            android:id="@+id/Wizard_choice_head"
            android:layout_toRightOf="@+id/Warrior_choice_head"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:srcCompat="@drawable/wizard_head"
            android:onClick="onWizardClicked"/>

        <ImageView
            android:id="@+id/Marksman_choice_head"
            android:layout_toRightOf="@+id/Wizard_choice_head"
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:srcCompat="@drawable/marksman_head"
            android:onClick="onMarksmanClicked"/>


    </RelativeLayout>




    <LinearLayout

        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/level_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Classes_choice">

    <TextView
        android:id="@+id/LevelBar"
        android:layout_marginTop="27dp"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/fluid_slider_level"
        android:layout_below="@+id/Classes_choice"
        android:text="Level"
        android:textSize="30dp"/>


    <com.ramotion.fluidslider.FluidSlider
    android:layout_below="@id/Classes_choice"
    android:id="@+id/fluid_slider_level"
    android:layout_width="290dp"
    android:layout_height="wrap_content"
    android:elevation="2dp"
    app:size="small"
    app:duration="@android:integer/config_mediumAnimTime"
    app:bar_color="#63303030"/>

</LinearLayout>

    <LinearLayout

        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/strength_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/level_linearLayout">

        <TextView
            android:id="@+id/StrengthBar"
            android:layout_marginTop="27dp"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/fluid_slider_level"
            android:layout_below="@+id/Classes_choice"
            android:text="Force"
            android:textSize="30dp"/>


        <com.ramotion.fluidslider.FluidSlider
            android:layout_below="@id/Classes_choice"
            android:id="@+id/fluid_slider_strength"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            app:size="small"
            app:duration="@android:integer/config_mediumAnimTime"
            app:bar_color="#63303030"/>

    </LinearLayout>

    <LinearLayout

        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/inte_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/strength_linearLayout">

        <TextView
            android:id="@+id/InteBar"
            android:layout_marginTop="27dp"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/fluid_slider_level"
            android:layout_below="@+id/Classes_choice"
            android:text="Intelligence"
            android:textSize="17dp"/>


        <com.ramotion.fluidslider.FluidSlider
            android:layout_below="@id/Classes_choice"
            android:id="@+id/fluid_slider_inte"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            app:size="small"
            app:duration="@android:integer/config_mediumAnimTime"
            app:bar_color="#63303030"/>

    </LinearLayout>

    <LinearLayout

        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/agility_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inte_linearLayout">

        <TextView
            android:id="@+id/AgilityBar"
            android:layout_marginTop="27dp"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/fluid_slider_level"
            android:layout_below="@+id/Classes_choice"
            android:text="Agilité"
            android:textSize="30dp"/>


        <com.ramotion.fluidslider.FluidSlider
            android:layout_below="@id/Classes_choice"
            android:id="@+id/fluid_slider_agility"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            app:size="small"
            app:duration="@android:integer/config_mediumAnimTime"
            app:bar_color="#63303030"/>

    </LinearLayout>

    <LinearLayout

        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/luck_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/agility_linearLayout">

        <TextView
            android:id="@+id/LuckBar"
            android:layout_marginTop="27dp"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/fluid_slider_level"
            android:layout_below="@+id/Classes_choice"
            android:text="Chance"
            android:textSize="30dp"/>


        <com.ramotion.fluidslider.FluidSlider
            android:layout_below="@id/Classes_choice"
            android:id="@+id/fluid_slider_luck"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            app:size="small"
            app:duration="@android:integer/config_mediumAnimTime"
            app:bar_color="#63303030"/>

    </LinearLayout>






        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/ok_test_stats_btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="confirmer"
            android:fontFamily="@font/nunito_semibold"
            android:background="@drawable/button_style"
            android:padding="7dp"
            android:layout_below="@+id/luck_linearLayout"/>









    <Button
        android:id="@+id/activity_main_create_player2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ok_test_stats_btn2"
        android:layout_below="@+id/luck_linearLayout"
        android:text="Créer le personnage !"
        android:textSize="18dp"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:onClick="createCharacter"
        android:background="@drawable/button_style"/>

</RelativeLayout>