<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FightActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/background_fightv2"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:scaleType="fitXY"
        />



    <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="30dp"
    android:id="@+id/linear_layout_fight_p1">

        <TextView
        android:id="@+id/HP1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HP Player 1 : " />

         <TextView
         android:id="@+id/figth_activity_p1_hp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 1 HP not defined :/ "
        android:layout_below="@+id/HP1"/>

        <ImageView
            android:layout_below="@id/figth_activity_p1_hp"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:background="@android:color/holo_red_light"
            />
        <ImageView
            android:id="@+id/hp_bar_to_decrease"
            android:layout_below="@id/figth_activity_p1_hp"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:background="@android:color/holo_green_light"
            />
    </RelativeLayout>

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="15dp"
    android:layout_alignParentRight="true"
    android:layout_marginTop="30dp"
    android:id="@+id/linear_layout_fight_p2">


         <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HP Player 2" />
        <TextView
            android:id="@+id/figth_activity_p2_hp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player 2 HP not defined :/"/>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_below="@id/linear_layout_fight_p1"
        android:layout_width="300dp"
        android:layout_height="125dp"/>

    <TextView
        android:layout_below="@id/linear_layout_fight_p1"
        android:layout_marginTop="150dp"
        android:background="#63303030"
        android:textSize="19dp"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:id="@+id/info_player_turns"
        android:layout_height="wrap_content"
        android:text="Hello ! Player - turn"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/nunito_semibold"
        />

    <LinearLayout
        android:layout_below="@+id/info_player_turns"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible"
        android:layout_height="wrap_content"
        android:id="@+id/linear_layout_control"
        >


        <Button
            android:id="@+id/fight_basic_attack_p1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:background="@drawable/button_style"
            android:fontFamily="@font/nunito_semibold"
            android:onClick="Basic_attack"
            android:padding="15dp"
            android:text="Basic attack" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Special attack"
            android:fontFamily="@font/nunito_semibold"
            android:onClick="Special_attack"
            android:id="@+id/fight_special_attack_p1"
            android:background="@drawable/button_style"
            android:padding="15dp"/>

    </LinearLayout>




</RelativeLayout>