<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PlayerCreation"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <VideoView

            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"

            />


    </RelativeLayout>





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Classes_choice"
        android:gravity="center"
        android:layout_marginTop="45dp"
        >

        <ImageView
            android:id="@+id/Warrior_choice_head"
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:srcCompat="@drawable/warrior_head"
            android:onClick="onWarriorClicked"
            />



        <ImageView
            android:id="@+id/Wizard_choice_head"
            android:layout_toRightOf="@+id/Warrior_choice_head"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:srcCompat="@drawable/wizard_head"
            android:onClick="onWizardClicked"/>

        <ImageView
            android:id="@+id/Marksman_choice_head"
            android:layout_toRightOf="@+id/Wizard_choice_head"
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:srcCompat="@drawable/marksman_head"
            android:onClick="onMarksmanClicked"/>


    </RelativeLayout>

    <EditText
        android:layout_marginTop="15dp"
        android:id="@+id/level_input2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Niveau du personnage"
        android:inputType="number"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/Classes_choice"/>

    <LinearLayout
        android:id="@+id/linear_layout_stats2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/level_input2"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="#63303030"
        android:padding="15dp">

        <EditText
            android:id="@+id/strength_input2"
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:drawableLeft="@drawable/strenght_icon"
            android:drawableTint="#FFEB3B"
            android:hint="Force"
            android:inputType="number" />

        <EditText
            android:id="@+id/intel_input2"
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:drawableLeft="@drawable/intelligence_icon"
            android:drawablePadding="-15dp"
            android:drawableTint="#E70000"
            android:hint="Intelligence"
            android:inputType="number" />

        <EditText
            android:id="@+id/agility_input2"
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:drawableLeft="@drawable/agility_icon"
            android:drawableTint="#00E607"
            android:hint="Agilité"
            android:inputType="number" />

        <EditText
            android:id="@+id/chance_input2"
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:drawableLeft="@drawable/luck_icon"
            android:drawableTint="#00E1FF"
            android:hint="Chance"
            android:inputType="number" />

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/ok_test_stats_btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="confirmer"
            android:fontFamily="@font/nunito_semibold"
            android:background="@drawable/button_style"
            android:padding="7dp"/>






    </LinearLayout>


    <Button
        android:id="@+id/activity_main_create_player2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout_stats2"
        android:text="Créer le personnage !"
        android:textSize="18dp"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:onClick="createCharacter"
        android:background="@drawable/button_style"/>

</RelativeLayout>